{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a0a0ae_dev2023;User Id=db_a0a0ae_dev2023_admin;Password=Dev12345!;MultipleActiveResultSets=true;Application Name=EntityFramework",
    "DefaultConnection_dev": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a0a0ae_dev2023;User Id=db_a0a0ae_dev2023_admin;Password=Dev12345!;MultipleActiveResultSets=true;Application Name=EntityFramework",
    "DefaultConnection_loc": "Server=(localdb)\\mssqllocaldb;Database=01132023;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
