{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5002.site4now.net;Initial Catalog=DB_A0A0AE_client;User Id=DB_A0A0AE_client_admin;Password=Client123!;MultipleActiveResultSets=true;Application Name=EntityFramework",
    "ReportsMssqlServer": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a0a0ae_dev2023;User Id=db_a0a0ae_dev2023_admin;MultipleActiveResultSets=true;Application Name=EntityFramework",
    "AuthenticationConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a0a0ae_dev2023;User Id=db_a0a0ae_dev2023_admin;MultipleActiveResultSets=true;Application Name=EntityFramework",
    "AuthenticationConnection_1": "Server=(localdb)\\mssqllocaldb;Database=aspnet-eJobv30-9eb15c93-e6db-4fba-bde7-3f9261a83882;Trusted_Connection=True;MultipleActiveResultSets=true",
    "eJobContext": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a0a0ae_dev2023;User Id=db_a0a0ae_dev2023_admin;MultipleActiveResultSets=true;Application Name=EntityFramework",
    "ErpDbContext": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a0a0ae_dev2023;User Id=db_a0a0ae_dev2023_admin;MultipleActiveResultSets=true;Application Name=EntityFramework",
    "ErpContactsContext": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a0a0ae_dev2023;User Id=db_a0a0ae_dev2023_admin;MultipleActiveResultSets=true;Application Name=EntityFramework",
    "VsteelDbContext": "Data Source=SQL5002.site4now.net;Initial Catalog=DB_A0A0AE_client;User Id=DB_A0A0AE_client_admin;Password=Client123!;MultipleActiveResultSets=true;Application Name=EntityFramework"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}